---
swagger: "2.0"
info:
  x-ibm-name: "withdrawapi"
  title: "WithdrawAPI"
  version: "1.0.1"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/recharge"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  oauth-1:
    type: "oauth2"
    description: ""
    flow: "application"
    scopes:
      pay: ""
    tokenUrl: "https://api.eu.apiconnect.ibmcloud.com/rajagandhamtcscom-dev/gdrc/gdrc-oauth/oauth2/token"
  clientIdSecret:
    type: "apiKey"
    description: ""
    in: "header"
    name: "X-IBM-Client-Secret"
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
  clientIdSecret: []
  oauth-1:
  - "pay"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - map:
        title: "map"
        inputs:
          input:
            schema:
              $ref: "#/definitions/Request"
            variable: "request.body"
        outputs:
          payee_account_number:
            schema:
              type: "string"
            variable: "payee_account_number"
            content: "application/json"
        actions:
        - set: "payee_account_number"
          from: "input.payee_account"
        version: "1.0.0"
    - gatewayscript:
        title: "gatewayscript"
        version: "1.0.0"
        source: "var acno = apim.getvariable('payee_account_number');\nif(acno ==\
          \ \"1125296\")\n{\n    apim.setvariable('message.body', {\n    \"alipay_fund_trans_toaccount_transfer_response\"\
          : {\n        \"code\": \"10000\",\n        \"msg\": \"Success\",\n     \
          \   \"out_biz_no\": \"3142321423432\",\n        \"order_id\": \"20160627110070001502260006780837\"\
          ,\n        \"pay_date\": \"2013-01-01 08:08:08\"\n    },\n    \"sign\":\
          \ \"ERITJKEIJKJHKKKKKKKHJEREEEEEEEEEEE\"\n});\n}\nelse\n{\n    apim.setvariable('message.body',\
          \ 'Insufficient payment party balance.');\n    apim.output('text/html');\n\
          }"
  phase: "realized"
paths:
  /withdraw:
    post:
      responses:
        200:
          description: "200 OK"
          schema:
            $ref: "#/definitions/Response"
      parameters:
      - name: "Body"
        required: true
        in: "body"
        description: "Request body"
        schema:
          $ref: "#/definitions/Request"
      - name: "Method"
        type: "string"
        required: true
        in: "header"
        description: "Interface name"
      - name: "Charset"
        type: "string"
        required: true
        in: "header"
        description: "The encoding format requested, such as utf-8, gbk, gb2312, etc."
      - name: "App_id"
        type: "string"
        required: true
        in: "header"
        description: "Alipay's app ID assigned to the developer"
      - name: "Sign_type"
        type: "string"
        required: true
        in: "header"
        description: "The type of signature algorithm used by the merchant to generate\
          \ the signature string. Currently supports RSA2 and RSA. RSA2 is recommended."
      - name: "Timestamp"
        type: "string"
        required: true
        in: "header"
        description: "The time the request was sent, the format \"yyyy-MM-dd HH:mm:ss\""
      - name: "Sign"
        type: "string"
        required: true
        in: "header"
        description: "The signature string of the merchant request parameter"
      - name: "Version"
        type: "string"
        required: true
        in: "header"
        description: "The version of the interface being called is fixed to: 1.0"
      - name: "App_auth_token"
        type: "string"
        required: false
        in: "header"
        description: "See the app license overview for details."
      - name: "Biz_content"
        type: "string"
        required: true
        in: "header"
        description: "The set of request parameters, the maximum length is not limited,\
          \ all the request parameters except the public parameters must be passed\
          \ in this parameter, refer to the quick access documentation of each product"
definitions:
  Request:
    description: ""
    type: "object"
    properties:
      out_biz_no:
        type: "string"
      payee_type:
        type: "string"
      payee_account:
        type: "string"
      amount:
        type: "string"
      payer_show_name:
        type: "string"
      payee_real_name:
        type: "string"
      remark:
        type: "string"
  Response:
    description: ""
    type: "object"
    properties:
      alipay_fund_trans_toaccount_transfer_response:
        type: "object"
        properties:
          code:
            type: "string"
          msg:
            type: "string"
          out_biz_no:
            type: "string"
          order_id:
            type: "string"
          pay_date:
            type: "string"
      sign:
        type: "string"
tags: []
