---
swagger: "2.0"
info:
  x-ibm-name: "authenticateuserrequest"
  title: "authenticateUserRequest"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/authenticateUserRequest"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  oauth-1:
    type: "oauth2"
    description: ""
    flow: "application"
    scopes:
      APPPII: ""
    tokenUrl: "https://qaapih2.bswift.biz/dataexchange/qa/v5/privapp/auth/oauth2/token"
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- oauth-1:
  - "APPPII"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - validateGrant_cp:
        Validate_OAuth_Token_Type: "Application"
        version: "1.0.0"
    - buildEIEHeader:
        Header_Version: "v2"
        EIEHeader_Placement: "body"
        Body: {}
        Map: {}
        Header: {}
        Header_Data_Type: "json"
        None: {}
        version: "1.0.7.1"
        Namespace: ""
        sAMAccount_Parameter_Name: ""
    - invoke:
        target-url: "https://secure.bswiftqa.com/apiinternal/users/$(request.parameters.userId)/authenticate"
        verb: "POST"
  phase: "realized"
  catalogs:
    QA: {}
    QAPath1: {}
paths:
  /UserAuth/{userId}:
    post:
      responses:
        200:
          description: "200 OK"
          schema:
            type: "object"
      parameters:
      - name: "userId"
        type: "string"
        required: true
        in: "path"
      - name: "body"
        required: true
        in: "body"
        schema:
          type: "object"
tags: []
