---
swagger: "2.0"
info:
  x-ibm-name: "firstapi"
  title: "FirstAPI"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/firstapi"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - invoke:
        target-url: "https://www.google.com?q=ibmapiconnect"
        title: "FirstAPP"
        description: "FirstAPP"
  phase: "realized"
paths: {}
definitions: {}
tags: []
