product: 1.0.0
info:
  name: httpbin-product
  title: httpbin product
  version: 3.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  httpbin:
    id: 5a8554dc0cf2c55e478d3008
  firstapi:
    id: 5a780c8f0cf22c8d8037bc7f
  authenticateuserrequest:
    id: 5c0622f10cf2eaf5ed5c14d8
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: true
    rate-limit:
      hard-limit: false
      value: 500/hour
