---
product: "3.0.0"
info:
  name: "httpbin-product"
  title: "httpbin product"
  version: "3.0.0"
visibility:
  view:
    enabled: true
    type: "public"
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: "authenticated"
    tags: []
    orgs: []
apis:
  httpbin:
    $ref: "httpbin_1.0.0.yaml"
  firstapi:
    $ref: "firstapi_1.0.0.yaml"
  authenticateuserrequest:
    $ref: "authenticateuserrequest_1.0.0.yaml"
plans:
  default:
    title: "Default Plan"
    description: "Default Plan"
    approval: true
    rate-limit:
      hard-limit: false
      value: "500/hour"
