---
swagger: "2.0"
info:
  x-ibm-name: "demoapi"
  title: "demoapi"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/demoapi"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - set-variable:
        title: "save customer request"
        actions:
        - set: "custRequest"
          value: "$(message.body)"
        version: "1.0.0"
    - set-variable:
        title: "get TokenHeader"
        actions:
        - set: "message.headers.Content-Type"
          value: "text/xml"
        version: "1.0.0"
    - set-variable:
        title: "getToken Body"
        actions:
        - set: "message.body"
          value: "<anonymousSessionRequest><application>1a2f51f0-863f-44d1-a567-fb85c1671c99</application><applicationProfile>68189796-e1a9-464c-bd7c-797874080fd9</applicationProfile><transaction\
            \ /><session/><metadata /><source>10.192.11.111</source><version>5.0</version></anonymousSessionRequest>"
        version: "1.0.0"
    - invoke:
        title: "invoke"
        timeout: 60
        verb: "POST"
        cache-response: "protocol"
        cache-ttl: 900
        stop-on-error:
        - null
        version: "1.0.0"
        target-url: "https://stage.css.ual.com/v5/CssServiceA/AcquireAnonymousSession.aspx"
        output: "resp"
    - map:
        title: "map"
        inputs:
          input:
            schema:
              $ref: "#/definitions/TokenResponse"
            variable: "resp.body"
            content: "text/xml"
        outputs:
          usetoken:
            schema:
              type: "string"
            variable: "usetoken"
        actions:
        - set: "usetoken"
          from: "input.AcquireAnonymousSessionCallWrapper.UseToken"
        version: "1.0.0"
    - set-variable:
        title: "extract custRequest"
        actions:
        - set: "message.body"
          value: "$(custRequest)"
        - set: "message.headers.Content-Type"
          value: "application/json"
        - set: "message.headers.Authorization"
          value: "$(usetoken)"
        version: "1.0.0"
    - invoke:
        title: "invoke"
        timeout: 60
        verb: "keep"
        cache-response: "protocol"
        cache-ttl: 900
        stop-on-error:
        - null
        version: "1.0.0"
        target-url: "https://unitedservicesstage.ual.com$(request.path)"
  phase: "realized"
paths:
  /ip:
    get:
      responses:
        200:
          description: "200 OK"
definitions:
  TokenResponse:
    description: ""
    type: "object"
    properties:
      AcquireAnonymousSessionCallWrapper:
        type: "object"
        properties:
          CallAuthenticationOperationResult:
            type: "string"
          CallAuthorizationOperationResult:
            type: "string"
          SessionAcquisitionOperationResult:
            type: "string"
          SessionToken:
            type: "string"
          UseToken:
            type: "string"
          UseTokenExpirationSeconds:
            type: "string"
          UseTokenSlidingExpirationFlag:
            type: "string"
        xml:
          namespace: "http://www.w3.org/2001/XMLSchema"
    xml:
      namespace: ""
    example: "<?xml version=\"1.0\"?>\r\n<AcquireAnonymousSessionCallWrapper xmlns:xsi=\"\
      http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\
      >\r\n  <CallAuthenticationOperationResult>Success</CallAuthenticationOperationResult>\r\
      \n  <CallAuthorizationOperationResult>Success</CallAuthorizationOperationResult>\r\
      \n  <SessionAcquisitionOperationResult>Success</SessionAcquisitionOperationResult>\r\
      \n  <SessionToken>443d4232-438d-4d9c-aee2-1ec73480376e</SessionToken>\r\n  <UseToken>18a0fe5e-8963-4e9d-9d6d-5dbf70e6ad54</UseToken>\r\
      \n  <UseTokenExpirationSeconds>60</UseTokenExpirationSeconds>\r\n  <UseTokenSlidingExpirationFlag>true</UseTokenSlidingExpirationFlag>\r\
      \n</AcquireAnonymousSessionCallWrapper>"
tags: []
