---
swagger: "2.0"
info:
  x-ibm-name: "httpbin"
  title: "httpbin"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  DNBOauth:
    type: "oauth2"
    description: ""
    flow: "accessCode"
    scopes:
      dnbregion: ""
    tokenUrl: "https://api.eu-gb.apiconnect.appdomain.cloud/rajagandhamtcscom-dev/dnb/dnb-oauth/oauth2/token"
    authorizationUrl: "https://httpbin.org/basic-auth/raja/raja"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - invoke:
        title: "invoke"
        timeout: 60
        verb: "keep"
        cache-response: "protocol"
        cache-ttl: 900
        stop-on-error: []
        version: "1.0.0"
        target-url: "https://httpbin.org$(request.path)?$(request.querystring)"
        username: "raja"
        password: "rajagandham"
    - json-to-xml:
        title: "json-to-xml"
        root-element-name: "json"
        always-output-root-element: false
        unnamed-element-name: "element"
        version: "1.0.0"
    catch: []
  phase: "realized"
paths:
  /get:
    get:
      responses:
        200:
          description: "200 OK"
          schema:
            $ref: "#/definitions/getresponse"
    parameters:
    - name: "Name"
      type: "string"
      required: true
      in: "query"
      description: "Name"
  /ip:
    get:
      responses:
        200:
          description: "200 OK"
  /encoding/{uri}:
    get:
      responses:
        200:
          description: "200 OK"
      parameters:
      - name: "uri"
        type: "string"
        required: true
        in: "path"
definitions:
  getresponse:
    description: ""
    type: "object"
    properties:
      args:
        type: "object"
        properties:
          Name:
            type: "string"
        example: "\"args\": {         \"name\": \"raja\"     }"
      headers:
        type: "object"
        properties:
          Accept:
            type: "string"
          Accept-Language:
            type: "string"
          Apim-Debug:
            type: "string"
          Cache-Control:
            type: "string"
          Connection:
            type: "string"
          Host:
            type: "string"
          Origin:
            type: "string"
          Referer:
            type: "string"
          User-Agent:
            type: "string"
          X-Client-Ip:
            type: "string"
          X-Global-Transaction-Id:
            type: "string"
        example: "\"headers\": {         \"Accept\": \"*/*\",         \"Accept-Encoding\"\
          : \"gzip, deflate\",         \"Cache-Control\": \"no-cache\",         \"\
          Connection\": \"close\",         \"Host\": \"httpbin.org\",         \"Postman-Token\"\
          : \"375c81b5-9191-4181-9fac-f97e4c9735ec\",         \"User-Agent\": \"PostmanRuntime/7.1.1\"\
          \     }"
      origin:
        type: "string"
        example: "45.119.149.156"
      url:
        type: "string"
        example: "https://httpbin.org/get?name=raja"
tags: []
basePath: "/"
security:
- DNBOauth:
  - "dnbregion"
