---
swagger: "2.0"
info:
  x-ibm-name: "weather-report"
  title: "Weather Report"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/weather-report"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - invoke:
        target-url: "http://samples.openweathermap.org/data/2.5/weather"
        title: "Weatherreport"
        description: "Weatherreport"
  phase: "realized"
paths:
  /weatherbycoordinates:
    get:
      responses:
        200:
          description: "200 OK"
    parameters:
    - name: "lat"
      type: "string"
      required: true
      in: "query"
      description: "latitude"
    - name: "lon"
      type: "string"
      required: true
      in: "query"
      description: "longitude"
    - name: "appid"
      type: "string"
      required: true
      in: "query"
      description: "appid"
definitions: {}
tags: []
