---
product: "1.0.0"
info:
  name: "weather-report-product"
  title: "Weather Report product"
  version: "1.0.0"
  description: "Bin Product is a product it have api s .Bin Product is a product it\
    \ have api s .Bin Product is a product it have api s ."
visibility:
  view:
    enabled: true
    type: "public"
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: "authenticated"
    tags: []
    orgs: []
apis:
  weather-report:
    $ref: "weather-report_1.0.0.yaml"
  httpbin:
    $ref: "httpbin_1.0.0.yaml"
  demoapi:
    $ref: "demoapi_1.0.0.yaml"
plans:
  default:
    title: "Default Plan"
    description: "Default Plan"
    approval: false
    rate-limit:
      hard-limit: false
      value: "100/hour"
