---
swagger: "2.0"
info:
  x-ibm-name: "cicdapi"
  title: "CICDAPI"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/cicdapi"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - invoke:
        target-url: "https://httpbin.org/post"
  phase: "realized"
paths:
  /Request:
    post:
      responses:
        200:
          description: "200 OK"
      parameters:
      - name: "body"
        required: true
        in: "body"
        schema:
          $ref: "#/definitions/Request"
definitions:
  Request:
    properties:
      Name:
        type: "string"
    additionalProperties: false
    required:
    - "Name"
tags: []
